<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pictureWidget</class>
 <widget class="QDialog" name="pictureWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget_file">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>441</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
