<RCC>
    <qresource prefix="/">
        <file>camera.jpg</file>
        <file>camera.png</file>
        <file>camera2.png</file>
        <file>change.png</file>
        <file>frontCamera.png</file>
        <file>GPS.png</file>
        <file>light.png</file>
        <file>lock.png</file>
        <file>movie1.png</file>
        <file>picture.png</file>
        <file>picture1.png</file>
        <file>play.png</file>
        <file>rearCamera.png</file>
        <file>record.png</file>
        <file>return.png</file>
        <file>reverseline1.png</file>
        <file>reverseline2.png</file>
        <file>setting.png</file>
        <file>voice.png</file>
        <file>icon/arrowdown.png</file>
        <file>icon/circle-white.png</file>
        <file>icon/left_arrow.png</file>
        <file>icon/right_arrow.png</file>
        <file>icon/Back.png</file>
        <file>icon/settings.png</file>
        <file>icon/brightness.png</file>
        <file>icon/no_sound.png</file>
        <file>icon/sound.png</file>
        <file>icon/navigate-down.png</file>
        <file>icon/navigate-up.png</file>
        <file>icon/camera.png</file>
        <file>icon/lock.png</file>
        <file>icon/record.png</file>
        <file>icon/setting_main.png</file>
        <file>icon/gps.png</file>
        <file>icon/Switch_Camera.png</file>
        <file>icon/video.png</file>
        <file>icon/error.png</file>
        <file>icon/information.png</file>
        <file>icon/sub-line_horizontal.png</file>
        <file>icon/sub-line_vertical.png</file>
        <file>icon/add-line_horizontal.png</file>
        <file>icon/add-line_vertical.png</file>
        <file>icon/no_shotvideo.png</file>
        <file>icon/error (2).png</file>
        <file>icon/info.png</file>
        <file>icon/question.png</file>
        <file>icon/mute.png</file>
        <file>icon/Pause.png</file>
        <file>icon/play.png</file>
        <file>icon/voice.png</file>
        <file>icon/Stop.png</file>
        <file>icon/fastback.png</file>
        <file>icon/forward.png</file>
        <file>icon/skip-backward.png</file>
        <file>icon/skip-forward.png</file>
        <file>icon/contrast.png</file>
        <file>icon/Camera_2.png</file>
    </qresource>
</RCC>
